<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/quiz_pad"
    android:layout_margin="@dimen/quiz_mar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/quiz_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/quiz_question">
        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_toEndOf="@+id/steps"
            android:layout_toLeftOf="@+id/settings"
            android:layout_toRightOf="@+id/steps"
            android:layout_toStartOf="@+id/settings"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/settings"
            android:src="@drawable/ic_settings_white_36dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="@string/settings" />

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_below="@id/settings"/>

        <TextView
            android:id="@+id/quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="22sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/quiz_answer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

